.order-card {
  background-color: $color-gray-95;
  margin-bottom: 50px;

  &__box {
    padding: 0 16px 40px;

    @include mobile {
      padding-bottom: 0;
    }
  }

  &__header {
    border-bottom: 1px solid $color-gray-91;
    color: $color-gray-64;
    font-size: .813em;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    @include mobile {
      display: none;
    }
  }

  &__appeal {
    color: $color-gray-64;
    text-decoration: none;

    &:hover {
      color: darken($color-gray-64, 10%);
    }
  }

  &__title {
    font-size: 1.5em;
    font-weight: 700;
    flex-basis: 50%;

    @include desktop {
      padding: 18px 0;
    }

    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 12px;
      height: 12px;
      margin-right: 12px;
      border-radius: 50%;
      background-color: #5fb120;
    }

    &-wrap {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: flex-start;

      @include mobile {
        flex-direction: column;
        padding: 18px 0;
        border-bottom: 1px solid $color-main;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    @include desktop {
      background-color: #fff;
      flex-direction: row;
    }

    @include mobile {
      flex-direction: column;
      border-bottom: 1px solid $color-main;
    }

    &-wrap {
      flex-basis: 50%;

      @include desktop {
        padding: 24px;

        &:last-child {
          border-left: 1px solid $color-gray-91;
        }
      }

      @include mobile {
        padding: 15px 0 17px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;
        padding-left: 22px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: calc(#{$line-height}*.5rem - 1px);
          height: 1px;
          width: 10px;
          background-color: $color-main;
        }
      }
    }

    &-btn {
      text-transform: uppercase;
      font-size: .813em;
      padding: 8px 8px;
      border: 1px solid currentColor;
      background-color: transparent;
      margin-top: 10px;
      position: relative;

      @include mobile {
        margin-left: 17px;
        margin-top: 17px;
      }

      &:hover {
        color: $color-gray-64;
      }

      &:focus {
        outline: none;
      }

      &::before {
        content: attr(data-route);
        text-transform: none;
        pointer-events: none;
        position: absolute;
        right: -10px;
        transform: translateX(100%);
        color: $color-gray-64;
      }
    }
  }

  &__subtitle {
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__desc {
    @include desktop {
      padding: 0 24px;
    }
  }

  &__comment {
    margin-bottom: 18px;
  }

  &__btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  &__social {
    width: 16px;
    height: 16px;
    display: block;
    color: $color-gray-64;
    text-decoration: none;
    margin-left: 20px;

    &:hover {
      color: darken($color-gray-64, 10%);
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor
    }
  }

  &__footer {
    background-color: $color-gray-91;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    color: $color-gray-64;

    @include desktop {
      padding: 20px 40px;
    }

    @include mobile {
      padding: 10px 16px;
      align-items: center;
    }

  }

  &__share {
    display: flex;
    flex-direction: row;
    align-items: center;

    @include mobile {
      font-size: 0;
    }
  }

  &__close {
    span {
      color: $color-text;
      margin-left: 5px;

      @include mobile {
        margin-left: 0;
        font-size: 1rem;
      }
    }

    @include mobile {
      font-size: 0;
      display: flex;
      flex-direction: column;

      &::before {
        content: attr(data-mobile);
        font-size: 1rem;
      }
    }
  }

  &__contacts {
    @include mobile {
      display: none;
    }
  }

  &__route {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;

    & > * {
      $itemSize: 8px;
      $itemGutterLeft: 16px;
      position: relative;

      &:not(:first-child) {
        margin-top: 7px;
      }

      &::before {
        content: '';
        display: block;
        width: $itemSize;
        height: $itemSize;
        border-radius: 50%;
        border: $itemSize/4 solid $color-text;

        position: absolute;
        left: -$itemGutterLeft;
        top: calc(#{$line-height} * .5rem  - #{$itemSize}/2);
      }

      &:not(:last-child) {
        &::after {
          content: '';
          display: block;
          height: calc(100% - #{$itemSize} + 2px + 7px); // 2px - border, 7px - margin
          background-color: $color-text;
          width: $itemSize/4;
          position: absolute;
          left: calc(-#{$itemGutterLeft} + (#{$itemSize}/2 - #{$itemSize}/8));
          top: calc(#{$line-height} * .5rem  + #{$itemSize}/2);
        }
      }
    }
  }
}
